plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bidwise'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'

	// Migrations
	implementation 'org.flywaydb:flyway-core:11.3.4'
	implementation "org.flywaydb:flyway-sqlserver:11.3.4"

	// OAuth2, Resource server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.3'

	// OAuth2, To support opaque tokens
	runtimeOnly group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '11.21.2'

	// Event bus
	implementation 'org.springframework.kafka:spring-kafka:3.3.3'

	// Json handler
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1'

	// DB/ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.8.1.jre11'
}

