# bidwise

./: Bidwise.sln  README.md
Bidwise.AppHost/: Bidwise.AppHost.csproj  Program.cs  appsettings.json
Bidwise.AppHost/Properties/: launchSettings.json
Bidwise.Bids/: Bidwise.Bids.csproj  Dockerfile  Program.cs  build.gradle  pom.xml  settings.gradle
Bidwise.Bids/Entities/: Bid.cs
Bidwise.Bids/Properties/: launchSettings.json
Bidwise.Bids/controllers/: BidsController.cs
Bidwise.Bids/src/main/resources/: application.yml
Bidwise.Catalog/: Bidwise.Catalog.csproj  Bidwise.Catalog.http  DoubleMetaphone.cs  Program.cs  WeatherForecast.cs  appsettings.json
Bidwise.Catalog/Controllers/: CatalogController.cs  CategoriesController.cs  WeatherForecastController.cs
Bidwise.Catalog/Data/: CatalogDbContext.cs
Bidwise.Catalog/Data/Migrations/: 20250202081436_InitialCreate.Designer.cs  20250202081436_InitialCreate.cs  20250204173101_ModifyItem.Designer.cs  20250204173101_ModifyItem.cs  20250226153925_ModifyItem_ToHave_VickreyAndBuyerPayAmountColumns.Designer.cs  20250226153925_ModifyItem_ToHave_VickreyAndBuyerPayAmountColumns.cs  20250228063938_ModifyDateTimeToDateTimeOffset.Designer.cs  20250228063938_ModifyDateTimeToDateTimeOffset.cs  20250301125514_Add_CurrentHighestBidderId_Column.Designer.cs  20250301125514_Add_CurrentHighestBidderId_Column.cs  20250301171354_Add_Note_Column.Designer.cs  20250301171354_Add_Note_Column.cs  20250301171550_Add_Attributes.Designer.cs  20250301171550_Add_Attributes.cs  20250303131020_AttributeTableNameChane.Designer.cs  20250303131020_AttributeTableNameChane.cs  CatalogDbContextModelSnapshot.cs
Bidwise.Catalog/Entities/: Attribute.cs  Category.cs  Image.cs  Item.cs
Bidwise.Catalog/Extensions/: HangfireDatabaseExtensions.cs  HttpContextExt.cs  Mapping.cs  Paging.cs
Bidwise.Catalog/Kafka/: BidPlacedListener.cs  KafkaConsumer.cs
Bidwise.Catalog/Models/: AttributeDto.cs  BidDto.cs  BuyerItemDto.cs  ImageDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemListCombinedDto.cs  ItemListDto.cs  ItemUpdateDto.cs  ItemsFilterBy.cs  ItemsOrderBy.cs  ItemsParams.cs  ItemsStatus.cs  ItemsType.cs  OrderByOptions.cs  SellerItemDto.cs  SortFilterPageOptions.cs  Status.cs
Bidwise.Catalog/Properties/: launchSettings.json
Bidwise.Catalog/Services/: FileService.cs
Bidwise.Catalog/Services/Interfaces/: IFileService.cs
Bidwise.Comments/: .gitignore  Dockerfile  build.gradle  pom.xml
Bidwise.Comments/src/main/resources/: application.yml
Bidwise.Common/: Bidwise.Common.csproj  ClaimsPrincipalExtensions.cs  QueryableExtensions.cs  Topics.cs
Bidwise.Common/Models/: PageOptions.cs  PageParams.cs  PagedList.cs  PagedResult.cs  PaginatedResult.cs  UserProfile.cs
Bidwise.Common/Models/Kafka/: BidModel.cs  BidPlacedModel.cs  CommentModel.cs  ItemModel.cs
Bidwise.Common/Models/Spring/: BidModel.cs  CommentModel.cs
Bidwise.Identity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Bidwise.Identity.csproj  Config.cs  CustomProfileService.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Bidwise.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bidwise.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Bidwise.Identity/Data/: ApplicationDbContext.cs
Bidwise.Identity/Data/Configuration/: 20250130164806_InitialMigrate.Designer.cs  20250130164806_InitialMigrate.cs  ConfigurationDbContextModelSnapshot.cs
Bidwise.Identity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20250130160728_InitialMigrate.Designer.cs  20250130160728_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
Bidwise.Identity/Data/PersistedGrant/: 20250130164853_InitialMigrate.Designer.cs  20250130164853_InitialMigrate.cs  PersistedGrantDbContextModelSnapshot.cs
Bidwise.Identity/Kafka/: KafkaConsumer.cs
Bidwise.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  BidModel.cs  ItemModel.cs
Bidwise.Identity/Options/: AuthMessageSenderOptions.cs
Bidwise.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Bidwise.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Bidwise.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Bidwise.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Bidwise.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Bidwise.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Bidwise.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Bidwise.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Bidwise.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Bidwise.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Bidwise.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Bidwise.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Bidwise.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Bidwise.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
Bidwise.Identity/Services/: EmailSender.cs
Bidwise.Identity/keys/: is-signing-key-BB2A1C302F201F31DF7C7BB6E07F455A.json
Bidwise.React.Bff/: Bidwise.React.Bff.csproj  Program.cs
Bidwise.React.Bff/Properties/: launchSettings.json
Bidwise.RealTime/: Bidwise.RealTime.csproj  Program.cs
Bidwise.RealTime/Hubs/: BidwiseHub.cs
Bidwise.RealTime/Kafka/: WorkerService.cs
Bidwise.RealTime/Properties/: launchSettings.json
(+180 files in other folders)
