<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e086ae9b-c7d9-49ab-845d-ef55da0a56da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bidwise.API\Bidwise.API.csproj" />
    <ProjectReference Include="..\Bidwise.Identity\Bidwise.Identity.csproj" />
    <ProjectReference Include="..\Bidwise.WebClient\Bidwise.WebClient.csproj" />
  </ItemGroup>

</Project>
